# Application Configuration File

# Disable JWT Signature for Play HTTP session
# This setting disables the JWT signature for sessions, which may be useful for local development.
play.http.session.jwtSignature = "disabled"

# MongoDB Configuration
mongodb {
  # Connection URI for the MongoDB instance
  uri = "mongodb://localhost:27017"
  
  # Name of the MongoDB database to use
  database = "focusplus"
}

# CSRF Protection Configuration
play.filters {
    csrf {
        # Name of the CSRF token used in forms
        token.name = "csrfToken"
        
        # Name of the header to include CSRF tokens
        header.name = "Csrf-Token"
    }
}
